<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin:0;
        }
        a{
            text-decoration:none;
            color:#fff;
            margin-right:10px;
            display:inline-block;
            width:92px;
            height:50px;
            font-size:20px;
            text-align:center;
            /*一行文本在当前行中永远是垂直居中,可以手动设置行高跟元素高度保持一致,实现一行文本在元素中的垂直居中效果*/
            line-height:50px;
        }
        a:hover{
            background:green;
        }
        #nav{
            width:500px;
            margin:0 auto;
            background:orange;
            /*父元素字体大小为0,解决水平方向上由于代码换行导致子元素之间出现空隙,子元素需要手动调整可见字体大小*/
            font-size:0;
            height:50px;
        }
        .no-margin{
            margin:0;
        }
    </style>

</head>
<body>
    <div id="nav">
        <!---->
        <a href="">淘宝</a>
        <a href="">淘宝</a>
        <a href="">淘宝</a>
        <a href="">淘宝</a>
        <a href="" class="no-margin">淘宝</a>
    </div>
</body>
</html>