<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width:990px;
            border-bottom:2px solid gray;
            font-size:12px;
        }
        .first{
            width:610px;
            text-align:left;
        }
        td{
            color:#9c9a9c;
            text-align:center;
            border-bottom:1px dotted gray;
        }
        a{
            color:#005aa0;
        }

        .tr1{
            border-bottom:1px solid gray;
            color:#666;
        }

        #zt{
            border-bottom:1px solid gray;
            color:#666;
            width:610px;
            text-align:left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="zt">主题</td>
            <td class="tr1">回复/浏览</td>
            <td class="tr1">作者</td>
            <td class="tr1">时间</td>
        </tr>

        <tr>
            <td class="first"><a href="">银灰色的,很酷</a></td>
            <td>0/0</td>
            <td><a href="">2001年冬天</a></td>
            <td>2011-11-12</td>
        </tr>

        <tr>
            <td class="first"><a href="">银灰色的,很酷</a></td>
            <td>0/0</td>
            <td><a href="">2001年冬天</a></td>
            <td>2011-11-12</td>
        </tr>

        <tr>
            <td class="first"><a href="">银灰色的,很酷</a></td>
            <td>0/0</td>
            <td><a href="">2001年冬天</a></td>
            <td>2011-11-12</td>
        </tr>

        <tr>
            <td class="first"><a href="">银灰色的,很酷</a></td>
            <td>0/0</td>
            <td><a href="">2001年冬天</a></td>
            <td>2011-11-12</td>
        </tr>
    </table>
</body>
</html>