<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            /*border-top:1px solid blue;*/
            padding-top:0.1px;
        }
        div{
            width:200px;
            height:200px;
            background:red;
        }
        #box{
            background:green;
            margin:50px auto;
        }
        b,span{
            /*margin-left:-4px;*/
            width:100px;/*不起作用*/
            height:100px;/*不起作用*/
            border:1px solid red;
            padding:0 30px;
            margin:0 50px;
        }

        #d1{
            margin-top:100px;
            margin-bottom:100px;

        }
    </style>
</head>
<body>
<!--margin
    特殊取值:
        1.设置左右自动外边距,实现元素在父元素范围内水平居中 调不了垂直 auto   margin:50px auto;
        2.取负值,元素位置的微调
    单方向外边距设置:
        margin-top
        margin-left
        margin-buttom
        margin-right
    外边距合并:
        1.垂直方向
            1)第一个子元素设置的margin-top,作用与父元素上.可以为父元素设置顶部边框或者添加padding-top:0.1px;
            2)同时为元素设置上下边距,元素之间最终选用最大的边距值
        2.水平方向
            1)行内元素对盒模型属性部分支持,不支持width/height设置,不支持上下边距
            2)水平方向上外边距会叠加显示
    具有默认外边距的元素:
        body,h1-h6,p,ul,ol{
            margin:0;
            padding:0;
            list-style:none;   /*列表项目符号   1/a/A/i/I*/
        }
-->
    <div id="d1">参考</div>
    <div id="box"></div>
    <span>span</span>
    <b>加粗</b>
</body>
</html>