<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        a:link{
        /*超链接访问前的状态*/
            color:black;
        }

        a:visited{
            /*超链接访问后的状态*/
            color:orange;
        }

        a:hover{
            /*鼠标滑过时的状态*/
            color:red;
        }

        a:active{
            /*鼠标点按不抬起时的状态(激活)*/
            background:green;
        }

        /*以上方法一般很少这样设置,按以下方法设置*/

        a{
            color:orange;
            background:white;
            /*取消超链接默认下划线*/
            text-decoration:none;
        }

        a:hover{
            background-color: green;
        }

        div{
            width:200px;
            height:200px;
            background-color:yellow;
        }

        div:hover{
            width:300px;
            height:300px;
            background-color:red;
        }

    </style>

</head>
<body>

    <a href="index.css">超链接</a>

    <div></div>

</body>
</html>